{
	"projects": {
		"common-features-users": {
			"root": "libs/common/features/users",
			"sourceRoot": "libs/common/features/users/src",
			"projectType": "library",
			"architect": {
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": [
							"libs/common/features/users/**/*.ts"
						]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
					"options": {
						"jestConfig": "libs/common/features/users/jest.config.ts",
						"passWithNoTests": true
					}
				}
			},
			"tags": []
		},
		"common-ui-material": {
			"root": "libs/common/ui/material",
			"sourceRoot": "libs/common/ui/material/src",
			"projectType": "library",
			"architect": {
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/common/ui/material/**/*.ts"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
					"options": {
						"jestConfig": "libs/common/ui/material/jest.config.ts",
						"passWithNoTests": true
					}
				}
			},
			"tags": []
		},
		"core": {
			"root": "libs/core",
			"sourceRoot": "libs/core/src",
			"projectType": "library",
			"architect": {
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/core/**/*.ts"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["{workspaceRoot}/coverage/libs/core"],
					"options": {
						"jestConfig": "libs/core/jest.config.ts",
						"passWithNoTests": true
					}
				}
			},
			"tags": []
		},
		"stores-users": {
			"root": "libs/stores/users",
			"sourceRoot": "libs/stores/users/src",
			"projectType": "library",
			"architect": {
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"outputs": ["{options.outputFile}"],
					"options": {
						"lintFilePatterns": ["libs/stores/users/**/*.ts"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["{workspaceRoot}/coverage/libs/stores/users"],
					"options": {
						"jestConfig": "libs/stores/users/jest.config.ts",
						"passWithNoTests": true
					}
				}
			},
			"tags": []
		}
	},
	"version": 1
}
