{
	"name": "admin-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"implicitDependencies": ["admin"],
	"projectType": "application",
	"sourceRoot": "apps/admin-e2e/src",
	"tags": ["scope:admin-e2e"],
	"targets": {
		"e2e": {
			"executor": "@nx/playwright:playwright",
			"outputs": ["{workspaceRoot}/dist/.playwright/apps/admin-e2e"],
			"options": {
				"config": "{workspaceRoot}/playwright.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"options": {
				"lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"]
			},
			"outputs": ["{options.outputFile}"]
		}
	}
}
